(type immich_ml_cache_t)
(typeattributeset file_type (immich_ml_cache_t))

(block immich_ml
    (blockinherit container)
    (allow process process ( capability ( chown dac_override fowner fsetid net_bind_service setgid setuid )))
    (typetransition immich_ml.process immich_ml_cache_t file immich_ml_cache_t)
    (typetransition immich_ml.process immich_ml_cache_t dir immich_ml_cache_t)

    (allow process immich_ml_cache_t ( dir ( add_name create getattr ioctl lock open read remove_name rmdir search setattr write )))
    (allow process immich_ml_cache_t ( file ( append create getattr ioctl lock map open read rename setattr unlink write )))

    (allow container_runtime_t immich_ml.process (process (transition)))
    (allow container_runtime_t immich_ml.process (process2 (nnp_transition)))
    (allow immich_ml.process unreserved_port_t (tcp_socket (name_bind)))
    (allow immich_ml.process node_t (tcp_socket (node_bind)))
    (allow immich_ml.process immich_ml.process (tcp_socket (listen)))
)
